spring.application.name=medfacil

# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Banco de dados
spring.datasource.url=${DB_POSTEGRESQL_URL}
spring.datasource.username=${DB_POSTEGRESQL_USERNAME}
spring.datasource.password=${DB_POSTEGRESQL_PASSWORD}

