spring.profiles.active=dev

info.app.version=@project.version@

# Trace
server.error.include-stacktrace=never

# Springdoc OpenApi 3.1 Swagger 3
springdoc.api-docs.path=/docs-medfacil
springdoc.swagger-ui.path=/docs-medfacil.html

